<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
<style>
  body {
    margin: 0px;
    width: 100%;
    height: 100%;
  }
  canvas#canvas {
    cursor: none;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  object {
    width: 0px; /* hide */
    height: 0px; /* hide */
  }
  .input {
    height: 50px;
    width: 150px;
    position: absolute;
    top: 10px;
    font-family: sans-serif;
    font-size: 24px;
    background: rgba(50, 50, 50, 0.9);
    color: white;
    cursor: pointer;
    border-radius: 2px;
    line-height: 50px;
    text-align: center;
  }
  .button {
    height: 50px;
    width: 50px;
    position: absolute;
    top: 10px;
    font-family: sans-serif;
    font-size: 24px;
    background: rgba(50, 50, 50, 0.9);
    color: white;
    cursor: pointer;
    border-radius: 2px;
    line-height: 50px;
    text-align: center;
  }
  .random {
    background: rgba(255, 0, 0, 0.2);
  }
  .button img {
    margin-top: 13px;
  }
  #mode {
    left: 10px;
  }
  #clear {
    left: 10px;
  }
  #save {
    left: 80px;
  }
  #cursor {
    left: 150px;
  }
  #texture {
    left: 290px;
  }
  #uniqueCanvasFactor {
    left: 220px;
  }
  .noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
</style>
</head>

<body>
  <!-- Canvas -->
  <canvas id="canvas" class="noselect"></canvas>
  <!-- Buttons -->
  <!--<div id="mode" class="button noselect">Mode</div>-->
  <div id="clear" class="button noselect"><img src="img/paper-24.png"/></div>
  <div id="save" class="button noselect"><img src="img/save-24.png"/></div>
  <div id="cursor" class="button noselect"><img id="cursor-icon" src="img/cursor-24-75.png"/></div>
  <input id="uniqueCanvasFactor" type="text" class="input noselect" value="0.315"></div>
  <!--<div id="texture" class="button noselect">Texturing</div>-->
  <!-- Wacom plugin -->
  <object id="wtPlugin" type="application/x-wacomtabletplugin">
    <param name="onload" value="pluginLoaded"/>
  </object>
</body>

<script data-main="js/main" src="require.js"></script>

</html>
